{
  "auth": {
    "serverUrl": "https://lnshare-server.vercel.app"
  },
  "retroarch": {
    "appPath": "auto",
    "corePath": "auto"
  },
  "rom": {
    "path": "./Roms/"
  },
  "activeGame": "goldeneye",
  "games": {
    "goldeneye": {
      "label": "GoldenEye 007",
      "shortLabel": "GoldenEye",
      "adapter": "retroarch-memory",
      "theme": "goldeneye",
      "romMatch": "goldeneye",
      "coreName": "mupen64plus_next",
      "remapFile": "Modern.rmp",
      "maxPlayers": 4,
      "rewards": {
        "kills": true,
        "headshots": true
      },
      "labels": {
        "title": "◈ GoldenPie ◈",
        "subtitle": "License to Pill",
        "player": "SPOOK",
        "kills": "KILLS",
        "headshots": "HEADS",
        "infoLine1": "MI6 CLASSIFIED :: AGENT 007",
        "infoLine2": "RETROARCH N64 CORE :: LIVE INTEL"
      },
      "states": [
        {
          "label": "Dam Mission",
          "file": "dam",
          "type": "single"
        },
        {
          "label": "Multiplayer",
          "file": "multiplayer",
          "type": "multiplayer"
        }
      ],
      "memoryAddresses": {
        "player1": "80079F0C",
        "player2": "80079F7C",
        "player3": "80079FEC",
        "player4": "8007A05C",
        "player1Headshots": "80079ef4",
        "player2Headshots": "80079f64",
        "player3Headshots": "80079fd4",
        "player4Headshots": "8007a044",
        "player1Deaths": "80079F84",
        "player2Deaths": "80079F18",
        "player3Deaths": "80079F8C",
        "player4Deaths": "8007A000"
      }
    },
    "quake3": {
      "label": "Quake III Arena",
      "shortLabel": "Quake III",
      "adapter": "spearmint-log",
      "theme": "quake",
      "maxPlayers": 4,
      "rewards": {
        "kills": true,
        "headshots": false
      },
      "debugLog": false,
      "labels": {
        "title": "◈ QuakePie III ◈",
        "subtitle": "License to Frag",
        "player": "PLAYER",
        "kills": "FRAGS",
        "headshots": "HEADS",
        "infoLine1": "QUAKE III ARENA :: FRAG OR BE FRAGGED",
        "infoLine2": "SPEARMINT ENGINE :: 4-PLAYER SPLITSCREEN"
      },
      "states": [],
      "launchProfiles": [
        { "label": "Main Menu", "menu": true },
        { "label": "2 Player", "players": 2 },
        { "label": "3 Player", "players": 3 },
        { "label": "4 Player", "players": 4 }
      ],
      "spearmint": {
        "executablePath": "~/Applications/spearmint-1.0.3-macosx/Spearmint.app/Contents/MacOS/spearmint",
        "fs_basepath": "~/Applications/spearmint-1.0.3-macosx",
        "fs_homepath": "~/Library/Application Support/Spearmint",
        "detect": "log",
        "logRelPath": "baseq3/games.log",
        "logName": "games.log",
        "gamepadConfig": "goldenpie-gamepad.cfg",
        "botFixPk3": "zzz-goldenpie-bots.pk3",
        "fullscreen": false,
        "fillGameArea": false,
        "defaultPlayers": 4,
        "splitWaitFrames": 200,
        "gametype": 0,
        "map": "q3dm17",
        "maps": [
          { "id": "q3dm1", "label": "Arena Gate" },
          { "id": "q3dm6", "label": "Camping Grounds" },
          { "id": "q3dm7", "label": "Temple of Retribution" },
          { "id": "q3dm9", "label": "Hero's Keep" },
          { "id": "q3dm11", "label": "Deva Station" },
          { "id": "q3dm12", "label": "The Dredwerkz" },
          { "id": "q3dm13", "label": "Lost World" },
          { "id": "q3dm16", "label": "The Bouncy Map" },
          { "id": "q3dm17", "label": "The Longest Yard" },
          { "id": "q3dm18", "label": "Space Chamber" },
          { "id": "q3dm19", "label": "Apocalypse Void" },
          { "id": "simpsons_q3", "label": "The Simpsons", "requiresPk3": "simpsons.pk3" }
        ],
        "bots": [],
        "botCount": 3,
        "botSkill": 4,
        "fraglimit": 0,
        "timelimit": 10,
        "hunkMegs": 192,
        "pollMs": 750,
        "launchDelayMs": 6000,
        "win": {
          "executablePath": "%USERPROFILE%\\Downloads\\spearmint\\spearmint_x86_64.exe",
          "fs_basepath": "%USERPROFILE%\\Downloads\\spearmint",
          "fs_homepath": "%APPDATA%\\Spearmint",
          "detect": "log",
          "fillGameArea": true
        }
      }
    }
  }
}
